*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#head {
    display: flex;
    background-color: #e1e2e2;
    height: 35px;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 80%;
    margin-left: 100px;
}

.icons a {
    margin-left: 15px;
    color: #EB690A;
}

.userAccount {
    display: flex;
    align-items: center;
    margin-left: 80px;
}

.userAccount a {
    color: #EB690A;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.userAccount a:hover {
    color:#6b2d00;
}


.icons a:hover {
    color:#6b2d00;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: #EB690A;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 105px;
    border: none;
    border-radius: 30px;
    margin-right: 100px;
}

.logo img {
    width: 85%;
}

.cart i {
    font-size: 22px;
    color: white;
}

.cart {
    position: relative;
    background-color: #EB690A;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}

.cart i:hover {
    color:#e2e2e2;
}

.cartAmount {
    position: absolute;
    top: -15px;
    right: -10px;
    font-size: 17px;
    background-color: grey;
    color: white;
    padding: 3px;
    border-radius: 3px;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.sortNav {
    position: relative;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    background-color: #EB690A;
    width: 90%;
    padding: 1px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
}

.select #sort {
    margin-left: 100px;
    font-size: 20px;
    padding: 5px;
    outline: none;
    border-radius: 5px;
}
.select button {
    font-size: 20px;
    padding: 5px;
    border-radius: 10px;
    margin-left: 25px;
    cursor: pointer;
    border: none;
    outline: none;
}

.inputSort {
    display: flex;
    align-items: center;
    margin-left: 50px;
}

.inputSort input {
    font-size: 20px;
    border-radius: 5px;
    outline: none;
    border: none;
    padding: 6px;
    background-color: #d1d1d1;
}

#userNameGret {
    left: 30%;
    bottom: -5px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-left: 8px solid #EB690A;
    border-right: 8px solid #EB690A;
    color: #EB690A;
    padding: 12px 5px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 18px;
    width: fit-content;
    margin-left: 42%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#shop {
    display: grid;
    grid-template-columns: repeat(4,223px);
    gap: 30px;
    justify-content: center;

}

.item {
    border: 2px solid grey;
    border-radius: 6px;
}

.details {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.price-qun {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-size: 18px;
}

.fa-minus {
    color: red;
    cursor: pointer;
}

.fa-plus {
    color: green;
    cursor: pointer;
}




